[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Acionador.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Brother DCP-8080DN Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=ACSMT1.13
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=PDF3D
OutputName2=ACSMT1.13
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType3=Pick Place
OutputName3=ACSMT1.13
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#18=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#19=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#21=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#22=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#25=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#26=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#27=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#28=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#29=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#30=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#31=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#32=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#33=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#34=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#35=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#36=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#37=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#38=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#39=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#40=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#41=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#42=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#43=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#44=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#45=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#46=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#47=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#48=Name:ComponentLink19URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#49=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#50=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#51=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#52=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#53=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#54=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#55=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#56=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#57=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#58=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#59=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#60=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#61=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#62=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#63=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#64=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#65=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#66=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#67=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#68=Name:Reference Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#69=Name:ComponentLink18URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#70=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#71=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#72=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#73=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#74=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#75=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#76=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#77=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#78=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#79=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#80=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#81=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#82=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#83=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#84=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#85=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#86=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#87=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#88=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#89=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#90=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#91=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#92=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#93=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#94=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#95=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#96=Name:Body Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#97=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#98=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#99=Name:ComponentLink17URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#100=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#101=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#102=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#103=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#104=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#105=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#106=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#107=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#108=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#109=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#110=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#111=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#112=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#113=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#114=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#115=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#116=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#117=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#118=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#119=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#120=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#121=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#122=Name:ComponentLink17Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#123=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#124=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#125=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#126=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#127=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#128=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#129=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#130=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#131=Name:ComponentLink18Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#132=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#133=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#134=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#135=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#136=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#137=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#138=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#139=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#140=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#141=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#142=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#143=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#144=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#145=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#146=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#147=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#148=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#149=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#150=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#151=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#152=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#153=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#154=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#155=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#156=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#157=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#158=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#159=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#160=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#161=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#162=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#163=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#164=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#165=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#166=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#167=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#168=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#169=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#170=Name:Output Voltage Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#171=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#172=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#173=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#174=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#175=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#176=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#177=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#178=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#179=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#180=Name:ComponentLink19Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#181=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#182=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#183=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#184=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#185=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#186=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#187=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#188=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#189=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110
OutputType4=Gerber
OutputName4=ACSMT1.13
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=2
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908293~1,16908301~1,16908303~1,16908304~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType5=NC Drill
OutputName5=ACSMT1.13
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=3
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType6=BOM_PartType
OutputName6=ACSMT1.13
OutputCategory6=Report
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=4
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\Felipe Girold\Desktop\sanspray\sanspray-acionador-smart\hardware\painel\Acionador\Template BOM.xls|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1512|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=Manufacturer Part Number=True
Configuration6_Name4=SortOrder
Configuration6_Item4=Designator=Up|Comment=Up
Configuration6_Name5=VisibleOrder
Configuration6_Item5=Comment=120|Manufacturer=100|Manufacturer Part Number=227|Description=120|Designator=120|Quantity=120
Configuration6_Name6=VisibleOrder_Flat
Configuration6_Item6=Comment=120|Manufacturer=100|Manufacturer Part Number=227|Description=120|Designator=120|Quantity=120

[PublishSettings]
OutputFilePath2=C:\Users\Felipe Girold\Desktop\sanspray\sanspray-acionador-smart\hardware\painel\Acionador\Project Outputs for Acionador\OutputName\Acionador.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Acionador
OutputPathMedia2=
OutputPathMediaValue2==OutputName
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Acionador.PDF
OutputFileNameMulti2==OutputType
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Felipe Girold\Desktop\sanspray\sanspray-acionador-smart\hardware\painel\Acionador\Project Outputs for Acionador\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Acionador
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectName
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Acionador
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Felipe Girold\Desktop\sanspray\sanspray-acionador-smart\hardware\painel\Acionador\Project Outputs for Acionador\OutputName\Acionador.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Felipe Girold\Desktop\sanspray\sanspray-acionador-smart\hardware\painel\Acionador\Project Outputs for Acionador\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

